In [61]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
titanic=pd.read_csv('titanic.csv')

In [63]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
titanic.shape

(891, 12)

In [65]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [66]:
titanic.dropna(subset=['Embarked'],inplace=True)
titanic.shape

(889, 12)

In [67]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            712 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          202 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

In [68]:
titanic.drop(columns=['Ticket','Fare','Cabin'],inplace=True)

In [69]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,Q

In [70]:
titanic['Family']=titanic['SibSp']+titanic['Parch']+1

In [71]:
titanic.drop(columns=['SibSp','Parch'],inplace=True)

In [72]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S,1
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,Q,1

In [73]:
avgAgeMr=titanic[titanic['Name'].str.contains('Mr. ')]['Age'].mean()
avgAgeMrs=titanic[titanic['Name'].str.contains('Mrs. ')]['Age'].mean()
avgAgeMiss=titanic[titanic['Name'].str.contains('Miss. ')]['Age'].mean()
avgAgeMas=titanic[titanic['Name'].str.contains('Master. ')]['Age'].mean()

In [74]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S,1

In [75]:
passengerId=titanic['PassengerId']

In [76]:
titanic.drop(columns=['PassengerId'],inplace=True)

In [77]:
titanic

,Survived,Pclass,Name,Sex,Age,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,S,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,S,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S,2
4,0,3,"Allen, Mr. William Henry",male,35.0,S,1
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,S,1
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,S,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S,4
889,1,1,"Behr, Mr. Karl Howell",male,26.0,C,1
890,0,3,"Dooley, Mr. Patrick",male,32.0,Q,1

In [78]:
titanic['Title']=titanic.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

In [79]:
titanic.groupby('Title')['Sex'].value_counts()

Title     Sex
Capt      male        1
Col       male        2
Countess  female      1
Don       male        1
Dr        male        6
          female      1
Jonkheer  male        1
Lady      female      1
Major     male        2
Master    male       40
Miss      female    181
Mlle      female      2
Mme       female      1
Mr        male      517
Mrs       female    124
Ms        female      1
Rev       male        6
Sir       male        1
Name: Sex, dtype: int64

In [80]:
titanic

,Survived,Pclass,Name,Sex,Age,Embarked,Family,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,S,2,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C,2,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,S,1,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S,2,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,S,1,Mr
...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,S,1,Rev
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,S,1,Miss
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S,4,Miss
889,1,1,"Behr, Mr. Karl Howell",male,26.0,C,1,Mr
890,0,3,"Dooley, Mr. Patrick",male,32.0,Q,1,Mr

In [81]:
titanic['Title'].value_counts()

Mr          517
Miss        181
Mrs         124
Master       40
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Lady          1
Sir           1
Jonkheer      1
Ms            1
Capt          1
Don           1
Mme           1
Countess      1
Name: Title, dtype: int64

In [82]:
titanic['Title'] = titanic['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
 	'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Others')

In [83]:
titanic['Title'].value_counts()

Mr        517
Miss      181
Mrs       124
Master     40
Others     23
Mlle        2
Ms          1
Mme         1
Name: Title, dtype: int64

In [84]:
titanic['Title']=titanic['Title'].replace('Mlle','Miss')

In [85]:
titanic['Title']=titanic['Title'].replace('Ms','Miss')

In [86]:
titanic['Title']=titanic['Title'].replace('Mme','Mrs')

In [87]:
titanic['Title'].value_counts()

Mr        517
Miss      184
Mrs       125
Master     40
Others     23
Name: Title, dtype: int64

In [88]:
titanic.drop(columns=['Name'],inplace=True)

In [89]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Embarked      0
Family        0
Title         0
dtype: int64

In [90]:
mr=titanic[titanic['Title']=='Mr'].fillna(value=avgAgeMr)
titanic.update(mr)

In [91]:
miss=titanic[titanic['Title']=='Miss'].fillna(value=avgAgeMiss)
titanic.update(miss)

In [92]:
mas=titanic[titanic['Title']=='Master'].fillna(value=avgAgeMas)
titanic.update(mas)

In [93]:
mrs=titanic[titanic['Title']=='Mrs'].fillna(value=avgAgeMrs)
titanic.update(mrs)

In [94]:
titanic.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         1
Embarked    0
Family      0
Title       0
dtype: int64

In [95]:
titanic.dropna(inplace=True)

In [96]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 888 entries, 0 to 890
Data columns (total 7 columns):
Survived    888 non-null float64
Pclass      888 non-null float64
Sex         888 non-null object
Age         888 non-null float64
Embarked    888 non-null object
Family      888 non-null float64
Title       888 non-null object
dtypes: float64(4), object(3)
memory usage: 55.5+ KB

In [97]:
def family_size(number):
    if number==1:
        return 'Alone'
    elif number>1 and number<5:
        return 'Small'
    else:
        return 'Large'

In [98]:
titanic['family_size']=titanic['Family'].apply(family_size)

In [99]:
titanic

     Survived  Pclass     Sex        Age Embarked  Family   Title family_size
0         0.0     3.0    male  22.000000        S     2.0      Mr       Small
1         1.0     1.0  female  38.000000        C     2.0     Mrs       Small
2         1.0     3.0  female  26.000000        S     1.0    Miss       Alone
3         1.0     1.0  female  35.000000        S     2.0     Mrs       Small
4         0.0     3.0    male  35.000000        S     1.0      Mr       Alone
..        ...     ...     ...        ...      ...     ...     ...         ...
886       0.0     2.0    male  27.000000        S     1.0  Others       Alone
887       1.0     1.0  female  19.000000        S     1.0    Miss       Alone
888       0.0     3.0  female  21.662069        S     4.0    Miss       Small
889       1.0     1.0    male  26.000000        C     1.0      Mr       Alone
890       0.0     3.0    male  32.000000        Q     1.0      Mr       Alone

[888 rows x 8 columns]

In [100]:
titanic.drop(columns=['Family'],inplace=True)

In [101]:
titanic

     Survived  Pclass     Sex        Age Embarked   Title family_size
0         0.0     3.0    male  22.000000        S      Mr       Small
1         1.0     1.0  female  38.000000        C     Mrs       Small
2         1.0     3.0  female  26.000000        S    Miss       Alone
3         1.0     1.0  female  35.000000        S     Mrs       Small
4         0.0     3.0    male  35.000000        S      Mr       Alone
..        ...     ...     ...        ...      ...     ...         ...
886       0.0     2.0    male  27.000000        S  Others       Alone
887       1.0     1.0  female  19.000000        S    Miss       Alone
888       0.0     3.0  female  21.662069        S    Miss       Small
889       1.0     1.0    male  26.000000        C      Mr       Alone
890       0.0     3.0    male  32.000000        Q      Mr       Alone

[888 rows x 7 columns]

In [102]:
y=titanic['Survived'].values

In [103]:
input1=titanic.drop(columns=['Survived'])
input1

     Pclass     Sex        Age Embarked   Title family_size
0       3.0    male  22.000000        S      Mr       Small
1       1.0  female  38.000000        C     Mrs       Small
2       3.0  female  26.000000        S    Miss       Alone
3       1.0  female  35.000000        S     Mrs       Small
4       3.0    male  35.000000        S      Mr       Alone
..      ...     ...        ...      ...     ...         ...
886     2.0    male  27.000000        S  Others       Alone
887     1.0  female  19.000000        S    Miss       Alone
888     3.0  female  21.662069        S    Miss       Small
889     1.0    male  26.000000        C      Mr       Alone
890     3.0    male  32.000000        Q      Mr       Alone

[888 rows x 6 columns]

In [104]:
X=input1.values

In [105]:
y.shape

(888,)

In [106]:
X.shape

(888, 6)

In [107]:
X

array([[3.0, 'male', 22.0, 'S', 'Mr', 'Small'],
       [1.0, 'female', 38.0, 'C', 'Mrs', 'Small'],
       [3.0, 'female', 26.0, 'S', 'Miss', 'Alone'],
       ...,
       [3.0, 'female', 21.662068965517243, 'S', 'Miss', 'Small'],
       [1.0, 'male', 26.0, 'C', 'Mr', 'Alone'],
       [3.0, 'male', 32.0, 'Q', 'Mr', 'Alone']], dtype=object)

In [108]:
final=pd.get_dummies(titanic,columns=['Pclass','Title','Sex','Embarked','family_size'],drop_first=True)#encoding

In [109]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 888 entries, 0 to 890
Data columns (total 13 columns):
Survived             888 non-null float64
Age                  888 non-null float64
Pclass_2.0           888 non-null uint8
Pclass_3.0           888 non-null uint8
Title_Miss           888 non-null uint8
Title_Mr             888 non-null uint8
Title_Mrs            888 non-null uint8
Title_Others         888 non-null uint8
Sex_male             888 non-null uint8
Embarked_Q           888 non-null uint8
Embarked_S           888 non-null uint8
family_size_Large    888 non-null uint8
family_size_Small    888 non-null uint8
dtypes: float64(2), uint8(11)
memory usage: 30.4 KB

In [110]:
final.astype({'Survived':'int32'})

,Survived,Age,Pclass_2.0,Pclass_3.0,Title_Miss,Title_Mr,Title_Mrs,Title_Others,Sex_male,Embarked_Q,Embarked_S,family_size_Large,family_size_Small
0,0,22.000000,0,1,0,1,0,0,1,0,1,0,1
1,1,38.000000,0,0,0,0,1,0,0,0,0,0,1
2,1,26.000000,0,1,1,0,0,0,0,0,1,0,0
3,1,35.000000,0,0,0,0,1,0,0,0,1,0,1
4,0,35.000000,0,1,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,1,0,0,0,0,1,1,0,1,0,0
887,1,19.000000,0,0,1,0,0,0,0,0,1,0,0
888,0,21.662069,0,1,1,0,0,0,0,0,1,0,1
889,1,26.000000,0,0,0,1,0,0,1,0,0,0,0
890,0,32.000000,0,1,0,1,0,0,1,1,0,0,0

In [111]:
final.astype({'Age':'float32'})

,Survived,Age,Pclass_2.0,Pclass_3.0,Title_Miss,Title_Mr,Title_Mrs,Title_Others,Sex_male,Embarked_Q,Embarked_S,family_size_Large,family_size_Small
0,0.0,22.000000,0,1,0,1,0,0,1,0,1,0,1
1,1.0,38.000000,0,0,0,0,1,0,0,0,0,0,1
2,1.0,26.000000,0,1,1,0,0,0,0,0,1,0,0
3,1.0,35.000000,0,0,0,0,1,0,0,0,1,0,1
4,0.0,35.000000,0,1,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,27.000000,1,0,0,0,0,1,1,0,1,0,0
887,1.0,19.000000,0,0,1,0,0,0,0,0,1,0,0
888,0.0,21.662069,0,1,1,0,0,0,0,0,1,0,1
889,1.0,26.000000,0,0,0,1,0,0,1,0,0,0,0
890,0.0,32.000000,0,1,0,1,0,0,1,1,0,0,0

In [112]:
X=final.values
X.shape

(888, 13)

In [113]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [114]:
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier()

In [115]:
X_train

array([[ 0.        , 38.        ,  1.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 1.        ,  0.75      ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 0.        , 47.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [ 1.        , 32.33208955,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 1.        , 45.        ,  1.        , ...,  1.        ,
         0.        ,  1.        ],
       [ 0.        , 32.33208955,  0.        , ...,  1.        ,
         0.        ,  0.        ]])

In [116]:
y_train.shape

(710,)

In [117]:
X_test.shape

(178, 13)

In [118]:
y_test.shape

(178,)

In [119]:
np.where(np.isnan(X_train))

(array([], dtype=int64), array([], dtype=int64))

In [120]:
np.nan_to_num(X_train)

array([[ 0.        , 38.        ,  1.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 1.        ,  0.75      ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 0.        , 47.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [ 1.        , 32.33208955,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 1.        , 45.        ,  1.        , ...,  1.        ,
         0.        ,  1.        ],
       [ 0.        , 32.33208955,  0.        , ...,  1.        ,
         0.        ,  0.        ]])

In [121]:
np.where(np.isnan(y_train))

(array([], dtype=int64),)

In [122]:
clf.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [124]:
y_pred=clf.predict(X_test)

In [125]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

1.0